In [131]:
import pandas as pd
from sqlalchemy import create_engine
import urllib

In [132]:
year_param = 2013

In [133]:
quoted = urllib.parse.quote_plus("Driver={SQL Server Native Client 11.0};Server=VIKTOR-PC-2001;Database=DividendPolicyResearch;Trusted_Connection=yes;")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

In [134]:
result = engine.execute('SELECT [Ticker], cik_str FROM [dbo].[vw_tb_sp_tickers_with_CIK] where without_dividends = 0')
df_dividend_companies = pd.DataFrame(result.fetchall())
df_dividend_companies.columns = ['Ticker','cik']
df_dividend_companies = df_dividend_companies.set_index('cik')
df_dividend_companies.head()

        Ticker
cik
320193    AAPL
1551152   ABBV
1800       ABT
1467373    ACN
5272       AIG

In [135]:
df_dividend_companies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 320193 to 34088
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ticker  88 non-null     object
dtypes: object(1)
memory usage: 1.4+ KB

In [136]:
df_sub1 = pd.read_csv(r'd:\Ð£Ð½Ñ–Ð²ÐµÑ€ Ðœ\Ð”Ð¸Ð¿Ð»Ð¾Ð¼ - Ð”Ð¸Ð²Ñ–Ð´ÐµÐ½Ð´Ð½Ð° Ð¿Ð¾Ð»Ñ–Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ñ€Ð¿Ð¾Ñ€Ð°Ñ†Ñ–Ñ—\03_01\SEC data {}q4\sub4.txt'.format(year_param), sep="\t")
df_sub1 = df_sub1[(df_sub1['fp']=='FY')]
df_sub1.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
3,0001020859-13-000178,1020859,UNITED NATURAL FOODS INC,5141.0,US,RI,PROVIDENCE,02908,313 IRON HORSE WAY,NaN,...,20130731,2013.0,FY,20131001,2013-10-01 17:22:00.0,0,1,unfi-20130803.xml,1,NaN
5,0001104659-13-073491,1250873,CORPORATE PROPERTY ASSOCIATES 16 GLOBAL INC,6519.0,US,NY,NEW YORK,10020,50 ROCKEFELLER PLAZA,NaN,...,20121231,2012.0,FY,20131001,2013-10-01 17:10:00.0,0,1,cpa16-20121231.xml,1,NaN
7,0001140361-13-037424,836429,SYNERGETICS USA INC,3845.0,US,MO,O'FALLON,63368,3845 CORPORATE CENTRE DRIVE,NaN,...,20130731,2013.0,FY,20131001,2013-10-01 16:11:00.0,0,1,surg-20130731.xml,1,NaN
8,0001193125-13-387152,1521847,MEMORIAL PRODUCTION PARTNERS LP,1311.0,US,TX,HOUSTON,77010,1301 MCKINNEY,SUITE 2100,...,20121231,2012.0,FY,20131001,2013-10-01 16:05:00.0,0,1,memp-20121231.xml,1,NaN
12,0001213900-13-005507,1547521,"ENGAGE MOBILITY, INC",7812.0,US,FL,ORLANDO,32835,2295 S. HIAWASSEE RD,STE 414,...,20130630,2013.0,FY,20131001,2013-10-01 16:13:00.0,0,1,mktk-20130630.xml,1,NaN

In [137]:
df_sub1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 795 entries, 3 to 7843
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   adsh        795 non-null    object
 1   cik         795 non-null    int64
 2   name        795 non-null    object
 3   sic         793 non-null    float64
 4   countryba   792 non-null    object
 5   stprba      714 non-null    object
 6   cityba      792 non-null    object
 7   zipba       792 non-null    object
 8   bas1        792 non-null    object
 9   bas2        310 non-null    object
 10  baph        793 non-null    object
 11  countryma   791 non-null    object
 12  stprma      719 non-null    object
 13  cityma      791 non-null    object
 14  zipma       791 non-null    object
 15  mas1        791 non-null    object
 16  mas2        313 non-null    object
 17  countryinc  727 non-null    object
 18  stprinc     703 non-null    object
 19  ein         629 non-null    float64
 20  former      424 non-null    object
 21  changed     424 non-null    float64
 22  afs         794 non-null    object
 23  wksi        795 non-null    int64
 24  fye         795 non-null    float64
 25  form        795 non-null    object
 26  period      795 non-null    int64
 27  fy          795 non-null    float64
 28  fp          795 non-null    object
 29  filed       795 non-null    int64
 30  accepted    795 non-null    object
 31  prevrpt     795 non-null    int64
 32  detail      795 non-null    int64
 33  instance    795 non-null    object
 34  nciks       795 non-null    int64
 35  aciks       5 non-null      object
dtypes: float64(5), int64(7), object(24)
memory usage: 229.8+ KB

In [138]:
df_sub2 = pd.read_csv(r'd:\Ð£Ð½Ñ–Ð²ÐµÑ€ Ðœ\Ð”Ð¸Ð¿Ð»Ð¾Ð¼ - Ð”Ð¸Ð²Ñ–Ð´ÐµÐ½Ð´Ð½Ð° Ð¿Ð¾Ð»Ñ–Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ñ€Ð¿Ð¾Ñ€Ð°Ñ†Ñ–Ñ—\03_01\SEC data {}q4\sub3.txt'.format(year_param), sep="\t")
df_sub2 = df_sub2[(df_sub2['fp']=='FY')]
df_sub2.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
1,0000798359-13-000065,798359,INVESTORS REAL ESTATE TRUST,6798.0,US,ND,MINOT,58702-1988,"1400 31ST AVENUE SW, SUITE 60",PO BOX 1988,...,20130430,2013.0,FY,20130701,2013-07-01 16:33:00.0,0,1,iret-20130430.xml,1,NaN
3,0001002014-13-000279,1083706,ENXNET INC,7372.0,US,OK,TULSA,74116,11333 E. PINE ST,NaN,...,20130331,2012.0,FY,20130701,2013-07-01 12:18:00.0,0,1,exnt-20130331.xml,1,NaN
4,0001002014-13-000281,1520592,STARFLICK.COM,7812.0,US,WA,POINT ROBERTS,98281,1361 PELTIER DRIVE,NaN,...,20130331,2012.0,FY,20130701,2013-07-01 16:33:00.0,0,1,xxxx-20130331.xml,1,NaN
5,0001038838-13-000260,924805,BMB MUNAI INC,1311.0,US,UT,SALT LAKE CITY,84101,C/O POULTON & YORDAN,324 SOUTH 400 WEST SUITE 250,...,20130331,2012.0,FY,20130701,2013-07-01 15:58:00.0,0,1,kaz-20130331.xml,1,NaN
6,0001038838-13-000261,1289636,PROFIRE ENERGY INC,3822.0,US,UT,LINDON,84042,"321 SOUTH 1250 WEST, #3",NaN,...,20130331,2012.0,FY,20130701,2013-07-01 16:02:00.0,0,1,pfie-20130331.xml,1,NaN

In [139]:
df_sub2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 879 entries, 1 to 8042
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   adsh        879 non-null    object
 1   cik         879 non-null    int64
 2   name        879 non-null    object
 3   sic         879 non-null    float64
 4   countryba   877 non-null    object
 5   stprba      787 non-null    object
 6   cityba      877 non-null    object
 7   zipba       875 non-null    object
 8   bas1        877 non-null    object
 9   bas2        359 non-null    object
 10  baph        875 non-null    object
 11  countryma   868 non-null    object
 12  stprma      783 non-null    object
 13  cityma      868 non-null    object
 14  zipma       867 non-null    object
 15  mas1        867 non-null    object
 16  mas2        348 non-null    object
 17  countryinc  798 non-null    object
 18  stprinc     773 non-null    object
 19  ein         878 non-null    float64
 20  former      485 non-null    object
 21  changed     485 non-null    float64
 22  afs         878 non-null    object
 23  wksi        879 non-null    int64
 24  fye         879 non-null    float64
 25  form        879 non-null    object
 26  period      879 non-null    int64
 27  fy          879 non-null    float64
 28  fp          879 non-null    object
 29  filed       879 non-null    int64
 30  accepted    879 non-null    object
 31  prevrpt     879 non-null    int64
 32  detail      879 non-null    int64
 33  instance    879 non-null    object
 34  nciks       879 non-null    int64
 35  aciks       4 non-null      object
dtypes: float64(5), int64(7), object(24)
memory usage: 254.1+ KB

In [140]:
df_sub3 = pd.read_csv(r'd:\Ð£Ð½Ñ–Ð²ÐµÑ€ Ðœ\Ð”Ð¸Ð¿Ð»Ð¾Ð¼ - Ð”Ð¸Ð²Ñ–Ð´ÐµÐ½Ð´Ð½Ð° Ð¿Ð¾Ð»Ñ–Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ñ€Ð¿Ð¾Ñ€Ð°Ñ†Ñ–Ñ—\03_01\SEC data {}q4\sub2.txt'.format(year_param), sep="\t")
df_sub3 = df_sub3[(df_sub3['fp']=='FY')]
df_sub3.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
0,0000004187-13-000010,4187,INDUSTRIAL SERVICES OF AMERICA INC,4950.0,US,KY,LOUISVILLE,40232,7100 GRADE LN BLDG 4,P O BOX 32428,...,20121231,2012.0,FY,20130401,2013-04-01 17:08:00.0,0,1,idsa-20121231.xml,1,NaN
1,0000013239-13-000012,13239,MOMENTIVE SPECIALTY CHEMICALS INC.,2821.0,US,OH,COLUMBUS,43215,180 EAST BROAD ST,26TH FLOOR,...,20121231,2012.0,FY,20130401,2013-04-01 08:51:00.0,1,1,msc-20121231.xml,1,NaN
2,0000061004-13-000014,61004,LGL GROUP INC,3679.0,US,FL,ORLANDO,32804,2525 SHADER ROAD,NaN,...,20121231,2012.0,FY,20130401,2013-04-01 16:10:00.0,0,1,lgl-20121231.xml,1,NaN
3,0000315858-13-000007,315858,BFC FINANCIAL CORP,6035.0,US,FL,FORT LAUDERDALE,33301,401 EAST LAS OLAS BLVD,SUITE 800,...,20121231,2012.0,FY,20130401,2013-04-01 16:43:00.0,0,1,bfcb-20121231.xml,1,NaN
4,0000706863-13-000008,706863,UNION BANKSHARES INC,6022.0,US,VT,MORRISVILLE,05661-0667,20 MAIN STREET,P O BOX 667,...,20121231,2012.0,FY,20130401,2013-03-29 18:25:00.0,0,1,unb-20121231.xml,1,NaN

In [141]:
df_sub3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2091 entries, 0 to 9113
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   adsh        2091 non-null   object
 1   cik         2091 non-null   int64
 2   name        2091 non-null   object
 3   sic         2086 non-null   float64
 4   countryba   2089 non-null   object
 5   stprba      1738 non-null   object
 6   cityba      2091 non-null   object
 7   zipba       2079 non-null   object
 8   bas1        2086 non-null   object
 9   bas2        1027 non-null   object
 10  baph        2076 non-null   object
 11  countryma   2065 non-null   object
 12  stprma      1730 non-null   object
 13  cityma      2066 non-null   object
 14  zipma       2064 non-null   object
 15  mas1        2068 non-null   object
 16  mas2        1010 non-null   object
 17  countryinc  1840 non-null   object
 18  stprinc     1677 non-null   object
 19  ein         2088 non-null   float64
 20  former      1163 non-null   object
 21  changed     1163 non-null   float64
 22  afs         2090 non-null   object
 23  wksi        2091 non-null   int64
 24  fye         2091 non-null   float64
 25  form        2091 non-null   object
 26  period      2091 non-null   int64
 27  fy          2091 non-null   float64
 28  fp          2091 non-null   object
 29  filed       2091 non-null   int64
 30  accepted    2091 non-null   object
 31  prevrpt     2091 non-null   int64
 32  detail      2091 non-null   int64
 33  instance    2091 non-null   object
 34  nciks       2091 non-null   int64
 35  aciks       15 non-null     object
dtypes: float64(5), int64(7), object(24)
memory usage: 604.4+ KB

In [142]:
df_sub4 = pd.read_csv(r'd:\Ð£Ð½Ñ–Ð²ÐµÑ€ Ðœ\Ð”Ð¸Ð¿Ð»Ð¾Ð¼ - Ð”Ð¸Ð²Ñ–Ð´ÐµÐ½Ð´Ð½Ð° Ð¿Ð¾Ð»Ñ–Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ñ€Ð¿Ð¾Ñ€Ð°Ñ†Ñ–Ñ—\03_01\SEC data {}q4\sub1.txt'.format(year_param), sep="\t")
df_sub4 = df_sub4[(df_sub4['fp']=='FY')]
df_sub4.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
4,0001127855-13-000004,1157817,SINGLE TOUCH SYSTEMS INC,7389.0,US,CA,ENCINITAS,92024,2235 ENCINITAS BLVD. SUITE 210,NaN,...,20120930,2012.0,FY,20130102,2013-01-02 14:55:00.0,0,0,sito-20120930.xml,1,NaN
9,0001213900-13-000002,1539447,LUCY'S WATER WORLD INC,8200.0,US,NV,RENO,89519,"4790 CAUGHLIN PKWAY, STE 387",NaN,...,20121031,2012.0,FY,20130102,2013-01-02 10:45:00.0,0,1,lww-20121031.xml,1,NaN
25,0001002014-13-000004,1126703,SHOSHONE SILVER/GOLD MINING CO,1040.0,US,ID,COEUR D'ALENE,83815,5968 N. GOVERNMENT WAY,#305,...,20120930,2012.0,FY,20130104,2013-01-04 14:00:00.0,0,1,shsh-20120930.xml,1,NaN
30,0001144204-13-000679,1435508,FIRST SAVINGS FINANCIAL GROUP INC,6035.0,US,IN,CLARKSVILLE,47129,501 EAST LEWIS & CLARK PARKWAY,NaN,...,20120930,2012.0,FY,20130104,2013-01-04 11:42:00.0,0,1,fsfg-20120930.xml,1,NaN
31,0001144204-13-000721,1421538,"ABSOLUTE LIFE SOLUTIONS, INC.",6199.0,US,NY,NEW YORK,10006,45 BROADWAY,6TH FLOOR,...,20120831,2012.0,FY,20130104,2013-01-04 14:43:00.0,0,1,also-20120831.xml,1,NaN

In [143]:
df_sub4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4554 entries, 4 to 6793
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   adsh        4554 non-null   object
 1   cik         4554 non-null   int64
 2   name        4554 non-null   object
 3   sic         4554 non-null   float64
 4   countryba   4550 non-null   object
 5   stprba      4305 non-null   object
 6   cityba      4554 non-null   object
 7   zipba       4532 non-null   object
 8   bas1        4535 non-null   object
 9   bas2        1956 non-null   object
 10  baph        4519 non-null   object
 11  countryma   4444 non-null   object
 12  stprma      4216 non-null   object
 13  cityma      4447 non-null   object
 14  zipma       4444 non-null   object
 15  mas1        4445 non-null   object
 16  mas2        1899 non-null   object
 17  countryinc  4135 non-null   object
 18  stprinc     4008 non-null   object
 19  ein         4553 non-null   float64
 20  former      2128 non-null   object
 21  changed     2128 non-null   float64
 22  afs         4546 non-null   object
 23  wksi        4554 non-null   int64
 24  fye         4554 non-null   float64
 25  form        4554 non-null   object
 26  period      4554 non-null   int64
 27  fy          4553 non-null   float64
 28  fp          4554 non-null   object
 29  filed       4554 non-null   int64
 30  accepted    4554 non-null   object
 31  prevrpt     4554 non-null   int64
 32  detail      4554 non-null   int64
 33  instance    4554 non-null   object
 34  nciks       4554 non-null   int64
 35  aciks       118 non-null    object
dtypes: float64(5), int64(7), object(24)
memory usage: 1.3+ MB

In [144]:
df_union_sub = pd.concat([df_sub1, df_sub2, df_sub3, df_sub4])
df_union_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8319 entries, 3 to 6793
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   adsh        8319 non-null   object
 1   cik         8319 non-null   int64
 2   name        8319 non-null   object
 3   sic         8312 non-null   float64
 4   countryba   8308 non-null   object
 5   stprba      7544 non-null   object
 6   cityba      8314 non-null   object
 7   zipba       8278 non-null   object
 8   bas1        8290 non-null   object
 9   bas2        3652 non-null   object
 10  baph        8263 non-null   object
 11  countryma   8168 non-null   object
 12  stprma      7448 non-null   object
 13  cityma      8172 non-null   object
 14  zipma       8166 non-null   object
 15  mas1        8171 non-null   object
 16  mas2        3570 non-null   object
 17  countryinc  7500 non-null   object
 18  stprinc     7161 non-null   object
 19  ein         8148 non-null   float64
 20  former      4200 non-null   object
 21  changed     4200 non-null   float64
 22  afs         8308 non-null   object
 23  wksi        8319 non-null   int64
 24  fye         8319 non-null   float64
 25  form        8319 non-null   object
 26  period      8319 non-null   int64
 27  fy          8318 non-null   float64
 28  fp          8319 non-null   object
 29  filed       8319 non-null   int64
 30  accepted    8319 non-null   object
 31  prevrpt     8319 non-null   int64
 32  detail      8319 non-null   int64
 33  instance    8319 non-null   object
 34  nciks       8319 non-null   int64
 35  aciks       142 non-null    object
dtypes: float64(5), int64(7), object(24)
memory usage: 2.3+ MB

In [146]:
df_union_sub.to_excel('union.xlsx')

In [ ]:
df_union_sub Medtronic

In [ ]:
df['class'].str.contains('i', na=False)

In [127]:
df_union_sub = df_union_sub.set_index('cik')
df_joined = df_dividend_companies.join(df_union_sub, on='cik')
df_joined.head()

,Ticker,adsh,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
cik,,,,,,,,,,,,,,,,,,,,,
320193,AAPL,0001193125-13-416534,APPLE INC,3571.0,US,CA,CUPERTINO,95014,ONE INFINITE LOOP,NaN,...,20130930.0,2013.0,FY,20131030.0,2013-10-29 20:38:00.0,0.0,1.0,aapl-20130928.xml,1.0,NaN
320193,AAPL,0001193125-13-170623,APPLE INC,3571.0,US,CA,CUPERTINO,95014,ONE INFINITE LOOP,NaN,...,20120930.0,2012.0,FY,20130424.0,2013-04-24 17:06:00.0,0.0,1.0,aapl-20120929.xml,1.0,NaN
1551152,ABBV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1800,ABT,0001047469-13-001180,ABBOTT LABORATORIES,2834.0,US,IL,ABBOTT PARK,60064-3500,100 ABBOTT PARK ROAD,D-322 AP6D,...,20121231.0,2012.0,FY,20130215.0,2013-02-15 15:15:00.0,0.0,1.0,abt-20121231.xml,1.0,NaN
1467373,ACN,0001467373-13-000482,ACCENTURE PLC,7389.0,IE,NaN,DUBLIN,D2,1 GRAND CANAL SQUARE,GRAND CANAL HARBOUR,...,20130831.0,2013.0,FY,20131029.0,2013-10-29 16:51:00.0,0.0,1.0,acn-20130831.xml,1.0,NaN

In [128]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 320193 to 18230
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Ticker      99 non-null     object
 1   adsh        92 non-null     object
 2   name        92 non-null     object
 3   sic         92 non-null     float64
 4   countryba   91 non-null     object
 5   stprba      90 non-null     object
 6   cityba      91 non-null     object
 7   zipba       90 non-null     object
 8   bas1        90 non-null     object
 9   bas2        27 non-null     object
 10  baph        90 non-null     object
 11  countryma   90 non-null     object
 12  stprma      89 non-null     object
 13  cityma      90 non-null     object
 14  zipma       90 non-null     object
 15  mas1        90 non-null     object
 16  mas2        26 non-null     object
 17  countryinc  90 non-null     object
 18  stprinc     89 non-null     object
 19  ein         89 non-null     float64
 20  former      52 non-null     object
 21  changed     52 non-null     float64
 22  afs         92 non-null     object
 23  wksi        92 non-null     float64
 24  fye         92 non-null     float64
 25  form        92 non-null     object
 26  period      92 non-null     float64
 27  fy          92 non-null     float64
 28  fp          92 non-null     object
 29  filed       92 non-null     float64
 30  accepted    92 non-null     object
 31  prevrpt     92 non-null     float64
 32  detail      92 non-null     float64
 33  instance    92 non-null     object
 34  nciks       92 non-null     float64
 35  aciks       4 non-null      object
dtypes: float64(11), object(25)
memory usage: 28.6+ KB

In [130]:
df_joined.to_excel('test_companies.xlsx')

In [ ]:
Medtronic