In [42]:
import pandas as pd
from sqlalchemy import create_engine
import urllib

In [43]:
year_param = 2013

In [44]:
quoted = urllib.parse.quote_plus("Driver={SQL Server Native Client 11.0};Server=VIKTOR-PC-2001;Database=DividendPolicyResearch;Trusted_Connection=yes;")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

In [45]:
result = engine.execute('SELECT [Ticker], cik_str FROM [dbo].[vw_tb_sp_tickers_with_CIK]')
df_dividend_companies = pd.DataFrame(result.fetchall())
df_dividend_companies.columns = ['Ticker','cik']
df_dividend_companies = df_dividend_companies.set_index('cik')
df_dividend_companies.head()

        Ticker
cik
320193    AAPL
1551152   ABBV
1800       ABT
1467373    ACN
796343    ADBE

In [46]:
df_dividend_companies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 320193 to 315189
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ticker  101 non-null    object
dtypes: object(1)
memory usage: 1.6+ KB

In [47]:
df_sub1 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub4.txt'.format(year_param), sep="\t")
df_sub1.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub1 = df_sub1[(df_sub1['fp']=='FY')]
df_sub1['file_name'] = str(year_param) + 'q4'
df_sub1.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
3,0001020859-13-000178,1020859,UNITED NATURAL FOODS INC,5141.0,50376157.0,NaN,NaN,1-LAF,731.0,10-K,20130731,2013.0,FY,20131001,0,1,unfi-20130803.xml,1,NaN,2013q4
5,0001104659-13-073491,1250873,CORPORATE PROPERTY ASSOCIATES 16 GLOBAL INC,6519.0,800067704.0,CORPORATE PROPERTY ASSOCIATES 16 INC,20030630.0,4-NON,1231.0,8-K,20121231,2012.0,FY,20131001,0,1,cpa16-20121231.xml,1,NaN,2013q4
7,0001140361-13-037424,836429,SYNERGETICS USA INC,3845.0,205715943.0,VALLEY FORGE SCIENTIFIC CORP,19920703.0,2-ACC,731.0,10-K,20130731,2013.0,FY,20131001,0,1,surg-20130731.xml,1,NaN,2013q4
8,0001193125-13-387152,1521847,MEMORIAL PRODUCTION PARTNERS LP,1311.0,900726667.0,NaN,NaN,2-ACC,1231.0,8-K,20121231,2012.0,FY,20131001,0,1,memp-20121231.xml,1,NaN,2013q4
12,0001213900-13-005507,1547521,"ENGAGE MOBILITY, INC",7812.0,454632256.0,"MARKETKAST, INC",20120416.0,5-SML,630.0,10-K,20130630,2013.0,FY,20131001,0,1,mktk-20130630.xml,1,NaN,2013q4

In [48]:
df_sub1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 795 entries, 3 to 7843
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       795 non-null    object
 1   cik        795 non-null    int64
 2   name       795 non-null    object
 3   sic        793 non-null    float64
 4   ein        629 non-null    float64
 5   former     424 non-null    object
 6   changed    424 non-null    float64
 7   afs        794 non-null    object
 8   fye        795 non-null    float64
 9   form       795 non-null    object
 10  period     795 non-null    int64
 11  fy         795 non-null    float64
 12  fp         795 non-null    object
 13  filed      795 non-null    int64
 14  prevrpt    795 non-null    int64
 15  detail     795 non-null    int64
 16  instance   795 non-null    object
 17  nciks      795 non-null    int64
 18  aciks      5 non-null      object
 19  file_name  795 non-null    object
dtypes: float64(5), int64(6), object(9)
memory usage: 130.4+ KB

In [49]:
df_sub2 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub3.txt'.format(year_param), sep="\t")
df_sub2.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub2['file_name'] = str(year_param) + 'q3'
df_sub2 = df_sub2[(df_sub2['fp']=='FY')]
df_sub2.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
1,0000798359-13-000065,798359,INVESTORS REAL ESTATE TRUST,6798.0,450311232.0,NaN,NaN,1-LAF,430.0,10-K,20130430,2013.0,FY,20130701,0,1,iret-20130430.xml,1,NaN,2013q3
3,0001002014-13-000279,1083706,ENXNET INC,7372.0,731561191.0,EMAJIX COM INC,20000516.0,5-SML,331.0,10-K,20130331,2012.0,FY,20130701,0,1,exnt-20130331.xml,1,NaN,2013q3
4,0001002014-13-000281,1520592,STARFLICK.COM,7812.0,0.0,NaN,NaN,5-SML,331.0,10-K,20130331,2012.0,FY,20130701,0,1,xxxx-20130331.xml,1,NaN,2013q3
5,0001038838-13-000260,924805,BMB MUNAI INC,1311.0,300233726.0,INTERUNION FINANCIAL CORP,19960719.0,5-SML,331.0,10-K,20130331,2012.0,FY,20130701,0,1,kaz-20130331.xml,1,NaN,2013q3
6,0001038838-13-000261,1289636,PROFIRE ENERGY INC,3822.0,200019425.0,FLOORING ZONE INC,20071115.0,5-SML,331.0,10-K,20130331,2012.0,FY,20130701,0,1,pfie-20130331.xml,1,NaN,2013q3

In [50]:
df_sub2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 879 entries, 1 to 8042
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       879 non-null    object
 1   cik        879 non-null    int64
 2   name       879 non-null    object
 3   sic        879 non-null    float64
 4   ein        878 non-null    float64
 5   former     485 non-null    object
 6   changed    485 non-null    float64
 7   afs        878 non-null    object
 8   fye        879 non-null    float64
 9   form       879 non-null    object
 10  period     879 non-null    int64
 11  fy         879 non-null    float64
 12  fp         879 non-null    object
 13  filed      879 non-null    int64
 14  prevrpt    879 non-null    int64
 15  detail     879 non-null    int64
 16  instance   879 non-null    object
 17  nciks      879 non-null    int64
 18  aciks      4 non-null      object
 19  file_name  879 non-null    object
dtypes: float64(5), int64(6), object(9)
memory usage: 144.2+ KB

In [51]:
df_sub3 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub2.txt'.format(year_param), sep="\t")
df_sub3.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub3 = df_sub3[(df_sub3['fp']=='FY')]
df_sub3['file_name'] = str(year_param) + 'q2'
df_sub3.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
0,0000004187-13-000010,4187,INDUSTRIAL SERVICES OF AMERICA INC,4950.0,590172746.0,ALSON INDUSTRIES INC,19840807.0,5-SML,1231.0,10-K,20121231,2012.0,FY,20130401,0,1,idsa-20121231.xml,1,NaN,2013q2
1,0000013239-13-000012,13239,MOMENTIVE SPECIALTY CHEMICALS INC.,2821.0,130511250.0,"HEXION SPECIALTY CHEMICALS, INC.",20050603.0,4-NON,1231.0,10-K,20121231,2012.0,FY,20130401,1,1,msc-20121231.xml,1,NaN,2013q2
2,0000061004-13-000014,61004,LGL GROUP INC,3679.0,381799862.0,LYNCH CORP,19920703.0,5-SML,1231.0,10-K,20121231,2012.0,FY,20130401,0,1,lgl-20121231.xml,1,NaN,2013q2
3,0000315858-13-000007,315858,BFC FINANCIAL CORP,6035.0,592022148.0,BANKATLANTIC FINANCIAL CORP,19920316.0,5-SML,1231.0,10-K,20121231,2012.0,FY,20130401,0,1,bfcb-20121231.xml,1,NaN,2013q2
4,0000706863-13-000008,706863,UNION BANKSHARES INC,6022.0,30283552.0,NaN,NaN,5-SML,1231.0,10-K,20121231,2012.0,FY,20130401,0,1,unb-20121231.xml,1,NaN,2013q2

In [52]:
df_sub3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2091 entries, 0 to 9113
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       2091 non-null   object
 1   cik        2091 non-null   int64
 2   name       2091 non-null   object
 3   sic        2086 non-null   float64
 4   ein        2088 non-null   float64
 5   former     1163 non-null   object
 6   changed    1163 non-null   float64
 7   afs        2090 non-null   object
 8   fye        2091 non-null   float64
 9   form       2091 non-null   object
 10  period     2091 non-null   int64
 11  fy         2091 non-null   float64
 12  fp         2091 non-null   object
 13  filed      2091 non-null   int64
 14  prevrpt    2091 non-null   int64
 15  detail     2091 non-null   int64
 16  instance   2091 non-null   object
 17  nciks      2091 non-null   int64
 18  aciks      15 non-null     object
 19  file_name  2091 non-null   object
dtypes: float64(5), int64(6), object(9)
memory usage: 343.1+ KB

In [53]:
df_sub4 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub1.txt'.format(year_param), sep="\t")
df_sub4.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub4 = df_sub4[(df_sub4['fp']=='FY')]
df_sub4['file_name'] = str(year_param) + 'q1'
df_sub4.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
4,0001127855-13-000004,1157817,SINGLE TOUCH SYSTEMS INC,7389.0,134122844.0,HOSTING SITE NETWORK INC,20010821.0,5-SML,930.0,10-K,20120930,2012.0,FY,20130102,0,0,sito-20120930.xml,1,NaN,2013q1
9,0001213900-13-000002,1539447,LUCY'S WATER WORLD INC,8200.0,453540236.0,NaN,NaN,5-SML,1031.0,10-K,20121031,2012.0,FY,20130102,0,1,lww-20121031.xml,1,NaN,2013q1
25,0001002014-13-000004,1126703,SHOSHONE SILVER/GOLD MINING CO,1040.0,820304993.0,SHOSHONE SILVER MINING CO INC,20001019.0,5-SML,930.0,10-K,20120930,2012.0,FY,20130104,0,1,shsh-20120930.xml,1,NaN,2013q1
30,0001144204-13-000679,1435508,FIRST SAVINGS FINANCIAL GROUP INC,6035.0,371567871.0,NaN,NaN,5-SML,930.0,10-K,20120930,2012.0,FY,20130104,0,1,fsfg-20120930.xml,1,NaN,2013q1
31,0001144204-13-000721,1421538,"ABSOLUTE LIFE SOLUTIONS, INC.",6199.0,711013330.0,"SHIMMER GOLD, INC.",20071218.0,5-SML,831.0,10-K/A,20120831,2012.0,FY,20130104,0,1,also-20120831.xml,1,NaN,2013q1

In [54]:
df_sub4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4554 entries, 4 to 6793
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       4554 non-null   object
 1   cik        4554 non-null   int64
 2   name       4554 non-null   object
 3   sic        4554 non-null   float64
 4   ein        4553 non-null   float64
 5   former     2128 non-null   object
 6   changed    2128 non-null   float64
 7   afs        4546 non-null   object
 8   fye        4554 non-null   float64
 9   form       4554 non-null   object
 10  period     4554 non-null   int64
 11  fy         4553 non-null   float64
 12  fp         4554 non-null   object
 13  filed      4554 non-null   int64
 14  prevrpt    4554 non-null   int64
 15  detail     4554 non-null   int64
 16  instance   4554 non-null   object
 17  nciks      4554 non-null   int64
 18  aciks      118 non-null    object
 19  file_name  4554 non-null   object
dtypes: float64(5), int64(6), object(9)
memory usage: 747.1+ KB

In [55]:
df_union_sub = pd.concat([df_sub1, df_sub2, df_sub3, df_sub4])
df_union_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8319 entries, 3 to 6793
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       8319 non-null   object
 1   cik        8319 non-null   int64
 2   name       8319 non-null   object
 3   sic        8312 non-null   float64
 4   ein        8148 non-null   float64
 5   former     4200 non-null   object
 6   changed    4200 non-null   float64
 7   afs        8308 non-null   object
 8   fye        8319 non-null   float64
 9   form       8319 non-null   object
 10  period     8319 non-null   int64
 11  fy         8318 non-null   float64
 12  fp         8319 non-null   object
 13  filed      8319 non-null   int64
 14  prevrpt    8319 non-null   int64
 15  detail     8319 non-null   int64
 16  instance   8319 non-null   object
 17  nciks      8319 non-null   int64
 18  aciks      142 non-null    object
 19  file_name  8319 non-null   object
dtypes: float64(5), int64(6), object(9)
memory usage: 1.3+ MB

In [56]:
#df_union_sub.to_excel('union.xlsx')

In [57]:
df_union_sub = df_union_sub.set_index('cik')
df_union_sub['cik_'] = df_union_sub.index
df_joined = df_dividend_companies.join(df_union_sub, on='cik')
df_joined.head()

,Ticker,adsh,name,sic,ein,former,changed,afs,fye,form,...,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name,cik_
cik,,,,,,,,,,,,,,,,,,,,,
320193,AAPL,0001193125-13-416534,APPLE INC,3571.0,942404110.0,APPLE COMPUTER INC,19970808.0,1-LAF,930.0,10-K,...,2013.0,FY,20131030.0,0.0,1.0,aapl-20130928.xml,1.0,NaN,2013q4,320193.0
320193,AAPL,0001193125-13-170623,APPLE INC,3571.0,942404110.0,APPLE COMPUTER INC,19970808.0,1-LAF,930.0,8-K,...,2012.0,FY,20130424.0,0.0,1.0,aapl-20120929.xml,1.0,NaN,2013q2,320193.0
1551152,ABBV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1800,ABT,0001047469-13-001180,ABBOTT LABORATORIES,2834.0,360698440.0,NaN,NaN,1-LAF,1231.0,10-K,...,2012.0,FY,20130215.0,0.0,1.0,abt-20121231.xml,1.0,NaN,2013q1,1800.0
1467373,ACN,0001467373-13-000482,ACCENTURE PLC,7389.0,980627530.0,NaN,NaN,1-LAF,831.0,10-K,...,2013.0,FY,20131029.0,0.0,1.0,acn-20130831.xml,1.0,NaN,2013q4,1467373.0

In [58]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 320193 to 315189
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     113 non-null    object
 1   adsh       103 non-null    object
 2   name       103 non-null    object
 3   sic        103 non-null    float64
 4   ein        100 non-null    float64
 5   former     55 non-null     object
 6   changed    55 non-null     float64
 7   afs        103 non-null    object
 8   fye        103 non-null    float64
 9   form       103 non-null    object
 10  period     103 non-null    float64
 11  fy         103 non-null    float64
 12  fp         103 non-null    object
 13  filed      103 non-null    float64
 14  prevrpt    103 non-null    float64
 15  detail     103 non-null    float64
 16  instance   103 non-null    object
 17  nciks      103 non-null    float64
 18  aciks      4 non-null      object
 19  file_name  103 non-null    object
 20  cik_       103 non-null    float64
dtypes: float64(11), object(10)
memory usage: 19.4+ KB

In [59]:
df_joined.to_excel('test_companies.xlsx')

In [60]:
result = engine.execute('SELECT COUNT(*) FROM [dbo].[tb_FS_SUB]')
result.fetchall()[0][0]

0

In [61]:
df_joined.to_sql('tb_FS_SUB', schema='dbo', con = engine, if_exists='append',index=False)

In [62]:
result = engine.execute('SELECT COUNT(*) FROM [dbo].[tb_FS_SUB]')
result.fetchall()[0][0]

113